<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">Tic-Tac-Toe</header>
        <main class="game-area">
            <div class="board">
                <button class="cell" data-id="1"></button>
                <button class="cell" data-id="2"></button>
                <button class="cell" data-id="3"></button>
                <button class="cell" data-id="4"></button>
                <button class="cell" data-id="5"></button>
                <button class="cell" data-id="6"></button>
                <button class="cell" data-id="7"></button>
                <button class="cell" data-id="8"></button>
                <button class="cell" data-id="9"></button>
            </div>
        </main>
    </div>
</body>
</html>